@import "bootstrap";

body {
  @media (min-width: @screen-sm-min) {
    margin: 50px;
  }
  margin: 20px;
}

.form-control {
  margin-bottom: 10px
}

.two-rows {
  @media (min-width: @screen-sm-min) {
    transform: translateY(50%);
  }
}
